<!doctype html>
<html>
<head>
<style>

body{
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color:yellow;;
}

li:hover{
         color: #355E3B;
         border: 5px solid brown;
         letter-spacing: 50px;
         border-radius: 30%;
         font-size: 5rem;
}

ul{
   justify-content: centre;
   border: 3px solid blue;
}

ol{
   justify-content: centre;
   border: 3px solid green;
}

table,th,td {
  border: 2px solid black;
}

td,th {
  padding :5px;
  align-items :centre;
}

video{
     display: flex;
     align-items: centre;
}

.inline{
       border: 5px solid green;
       border-radius: 25%;
       align-items: centre;
       background-color: red;
}

</style>
</head>
<body>
<p class="Nepathya"> N &nbsp&nbsp&nbsp&nbsp&nbsp E &nbsp&nbsp&nbsp&nbsp&nbsp P &nbsp&nbsp&nbsp&nbsp&nbsp A &nbsp&nbsp&nbsp&nbsp&nbsp
                     T &nbsp&nbsp&nbsp&nbsp&nbsp H &nbsp&nbsp&nbsp&nbsp&nbsp Y &nbsp&nbsp&nbsp&nbsp&nbsp A &nbsp&nbsp&nbsp&nbsp&nbsp
</p>

<div class=list>
My Name Is Dinesh Poudel
<ul style = "list-style-type :square ; color : black">
	<li> Dinesh </li>
	<li> Bishal </li>
	<li> Prajwal </li>
</ul>
<ol style = "color : black" type = "i" start ="1">
	<li> Sunil </li>
	<li> Niraj </li>
	<li> Haru </li>
</ol>
</div>


<div class="table">
<table align = center>
  <tr style = "background-color:gray">
    <th rowspan = 2>S.N</th>
    <th colspan = 2>Name</th>
    <th rowspan = 2>Phone</th>
    <th colspan = 2>Add</th>
  </tr>
  <tr style = "background-color:gray">
    <td>First</td>
    <td>last</td>
    <td>Prev</td>
    <td>Temp</td>
  </tr>
  <tr style = "background-color:white">
    <td>1</td>
    <td>Kishor</td>
    <td>Sharma</td>
    <td>77676</td>
    <td>Anne</td>
    <td>Mexico</td>
  </tr>
  <tr style = "background-color:white">
    <td>2</td>
    <td>Hari</td>
    <td>Bahadur</td>
    <td>6969</td>
    <td>Anne</td>
    <td>Mexico</td>
  </tr>
  <tr style = "background-color:white">
    <td>3</td>
    <td>Kumar</td>
    <td>poudel</td>
    <td>010123</td>
    <td>Anne</td>
    <td>Mexico</td>
  </tr>
</table>
</div>


<div class="form"; style="margin:20px;"align=center>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Doen"><br>
  <label for="mail">Email:</label><br>
  <input type="email" id="mail" name="mail" value="admin@gmail.com"><br>
  <label for="select">18+:</label>
  <input type="radio" id="select" name="select"><br>
  <legend>Choose your gender:</legend>
  <label for="male">Male</label>
  <input type="radio" name="gender" id="male" value="male" checked>
  <label for="female">Female</label>
  <input type="radio" name="gender" id="female" value="female"><br><br>
  <label for="semester">Semester:</label>
<select name="semester" id="sem">
  <option value="1st">1st-sem</option>
  <option value="2nd">2nd-sem</option>
  <option value="3rd">3rd-sem</option>
  <option value="4th">4th-sem</option>
  <option value="5th">5th-sem</option>
  <option value="6th">6th-sem</option>
  <option value="7th">7th-sem</option>
  <option value="8th">8th-sem</option>
</select>
  
  <br><br>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset"><br><br>
  <button type="Submit">Submit</button>
</form>
</div>

<div class="video"; style="margin:20px;"align=center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/k31tvXORdK8?si=34XWG3C_Gv57Y5Mm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
</div><br><br>

<div>
<meta name="language" content="Sanskrit"/>
</div>
<div class="map"; style="margin:20px;"align=center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.871756396104!2d83.46792281138595!3d27.62848822886545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39968432be835a0b%3A0x9050d582cdb10658!2sNepathya%20College!5e0!3m2!1sen!2snp!4v1737946128917!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div><br><br>

<div class="inline";>
<h1>This is inline</h1>
</div>

</body>
</html>